# SerikatPekerjaApp

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serikatpekerja/nirwanalestari/activities/: ChatbotActivity.java  ComplainActivity.java  ComplaintActivity.java  DashboardActivity.java  EdukasiActivity.java  EdukasiDetailActifity.java  EdukasiDetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ProfilPekerjaActivity.java  RegistrationActivity.java  SplashActivity.java  WebViewActivity.java  WebviewActivity.java
app/src/main/java/com/serikatpekerja/nirwanalestari/adapters/: ChatAdapter.java
app/src/main/java/com/serikatpekerja/nirwanalestari/database/: DatabaseHelper.java
app/src/main/java/com/serikatpekerja/nirwanalestari/models/: ChatMessage.java  ChattMessage.java  Laporan.java  User.java
app/src/main/java/com/serikatpekerja/nirwanalestari/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/serikatpekerja/nirwanalestari/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: bg_gradient.xml  ic_bell.xml  ic_book.xml  ic_chatbot.xml  ic_complaint.xml  ic_education.xml  ic_info_outline.xml  ic_user.xml  ic_vector.xml  menu_button_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_complaint.xml  activity_dashboard.xml  activity_edukasi.xml  activity_edukasi_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profil_pekerja.xml  activity_registration.xml  activity_splash.xml  activity_webview.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
