// File: build.gradle (Project root)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Hapus baris Kotlin kalau tidak dipakai
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
