plugins {
    id 'com.android.application'
}

android {
    namespace 'com.serikatpekerja.nirwanalestari'
    compileSdk 34

    defaultConfig {
        applicationId "com.serikatpekerja.nirwanalestari"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX support
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit (jika digunakan untuk API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OkHttp (untuk upload file)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // JSON (jika diperlukan oleh chatbot atau parsing API)
    implementation 'org.json:json:20230227'
}
