android {
    namespace 'com.serikatpekerja.nirwanalestari' // Wajib di AGP 8+
    compileSdk 34

    defaultConfig {
        applicationId "com.serikatpekerja.nirwanalestari"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
